VITE_SUPABASE_URL=https://bywcwernpkrydzqelrkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d2N3ZXJucGtyeWR6cWVscmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5MTk5MjQsImV4cCI6MjAwNDQ5NTkyNH0.j8pxqZ2RTcGQrylO70gYEALDDr5hzwSCJQSo_YNaads
